#include <windows.h>
#include "Resource.h"

IDI_MINE ICON DISCARDABLE "mine.ico"

IDV_TIMER WAVE DISCARDABLE "timer.wav"
IDV_WIN WAVE DISCARDABLE "win.wav"
IDV_LOSE WAVE DISCARDABLE "lose.wav"

YYMINE MENU DISCARDABLE
BEGIN
    POPUP "&Game(G)"
    BEGIN
        MENUITEM "&New Game(N)\t F2", IDM_GAME_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Beginner(B)", IDM_GAME_BEGINNER, CHECKED
        MENUITEM "Sk&illed(I)", IDM_GAME_SKILLED
        MENUITEM "&Expert(E)", IDM_GAME_EXPERT
        MENUITEM "&Custiom(C)...", IDM_GAME_CUSTOM
        MENUITEM SEPARATOR
        MENUITEM "&Mark(?)(M)", IDM_GAME_MARK, CHECKED
        MENUITEM "Co&lor(L)", IDM_GAME_COLOR, CHECKED, GRAYED
        MENUITEM "Sound(S)", IDM_GAME_SOUND, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Fas&test minesweeper(T)...", IDM_GAME_FASTEST, GRAYED
        MENUITEM "E&xit(X)", IDM_GAME_EXIT
    END
    POPUP "&Help(H)"
    BEGIN
       MENUITEM "&Catalog(C)\t F1", IDM_HELP_CATALOG, GRAYED
        MENUITEM "Find help topic&s(s)", IDM_HELP_FIND, GRAYED
        MENUITEM "Use &help(H)", IDM_HELP_HELP, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&About(A)...", IDM_HELP_ABOUT
    END
END

ABOUTBOX DIALOGEX 32, 32, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About yymine"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON IDI_MINE, IDC_STATIC, 14, 14, 20, 20
    LTEXT "mine sweeper v0.1", IDC_STATIC, 41, 16, 114, 8
    LTEXT "include_yy, 2020", IDC_STATIC, 42, 26, 114, 8
    DEFPUSHBUTTON "OK", IDOK, 113, 41, 50, 14, WS_GROUP
END

CUSTOMDLG DIALOGEX 0, 0, 125, 75
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Custom"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT "Height(H):", IDC_STATIC, 11, 11, 33, 8
    LTEXT "Width(W):", IDC_STATIC, 11, 28, 33, 8
    LTEXT "Mines(M):", IDC_STATIC, 11, 45, 33, 8
    EDITTEXT IDC_EDITH, 50, 11, 28, 12, ES_AUTOHSCROLL
    EDITTEXT IDC_EDITW, 50, 28, 28, 12, ES_AUTOHSCROLL
    EDITTEXT IDC_EDITM, 50, 45, 28, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON "OK", IDOK, 86, 11, 34, 14
    PUSHBUTTON "Cancel", IDCANCEL, 86, 45, 34, 14
END